[config]
# max_zone is the highest numbered zone you have populated
max_zone = 24

# Disable zone name updates from NX8 system. If your system doesn't set zone
# names and you prefer define them through pynx584, set this value to False.
# Defaults to True
zone_name_update = True

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = False

# Set To true if using binary protocol
# Defaults to False
use_binary_protocol = False

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
# idle_time_heartbeat_seconds = 20

#[email]
#fromaddr = security@foo.com
#smtphost = imap.foo.com

[zones]
# Zone names
1 = Front Door
2 = Mud Room Door
3 = Patio Door Left
4 = Patio Door Right
5 = Foyer Motion
6 = Kitchen Motion
7 = Upstairs Hallway Motion
8 = Utility Room Motion
9 = Dining Room Glass
10 = Living Room Glass
11 = Office Glass
12 = Utility Room Glass
14 = Sump Pump Water
15 = Ejector Pump Water
